######### Oracle Schema ######################


<Resource name="jdbc/oltp" auth="Container" type="javax.sql.DataSource" maxActive="100" maxIdle="30" maxWait="10000" driverClassName="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@172.30.30.72:1521:live" username="STPLDB" password="STPLDB"/>
<Resource name="jdbc/ods" auth="Container" type="javax.sql.DataSource" maxActive="100" maxIdle="30" maxWait="10000" driverClassName="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@172.30.30.72:1521:live" username="STPLSTAR" password="STPLSTAR"/>

######### PostgreSQL Schema ######################

   <Resource name="jdbc/oltp" auth="Container" type="javax.sql.DataSource" maxActive="100" maxIdle="30" maxWait="10000" driverClassName="org.postgresql.Driver" url="jdbc:postgresql://172.30.30.71:5432/live?searchpath=stpldb" username="mportdb" password="mportdb"/>

<Resource name="jdbc/ods" auth="Container" type="javax.sql.DataSource" maxActive="100" maxIdle="30" maxWait="10000" driverClassName="org.postgresql.Driver" url="jdbc:postgresql://172.30.30.71:5432/live?searchpath=stplstar" username="mportdb" password="mportdb"/>
