spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/myoltp
spring.datasource.username=root
spring.datasource.password=mercury300w
#spring.jpa.generate.ddl=true